{
  "name": "stream-gateway",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/tape test/*"
  },
  "author": "Ben Elsen <mail@benelsen.com>",
  "license": "MIT",
  "devDependencies": {
    "tape": "^2.12.3"
  }
}
